<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{ width: 100vw;
            height: 100vw;
            background-image: url(foto.jpg);
            background-size: 100%;     
            background-repeat: no-repeat;

        }
        div{

            background-color:rgba(0, 0, 0, 0.8);

            
            position: absolute;
            top: 50%;
            left: 50%;
             transform: translate(-50%,-50%);
             padding: 70px;
             border-radius: 15px;
             color: white;

        }
        input{

            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            column-rule-color: black;

        }

        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            top: 80%,60%;
            border: 10px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            


        }
        Button;:hover{
            background-color: deeppink;
            cursor: pointer;}
    </style>
</head>
<body>
    <div> 
        <h1>Preencha os dados abaixo:</h1>
        <input type="Digite seu nome"placeholder='Digite seu nome'
        <br><br><br>
        <input type="passoword" placeholder="Digite sua senha ">
        <br><br>
       <a href="https://www.youtube.com/watch?v=VCK_i9oEtGM"><button>Enviar</button></a> 
    </div>
</body>
</html>
